# Apteks

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/mobile/apteks/: AboutPharmacyActivity.java  MainActivity.java
app/src/main/java/com/dev/mobile/apteks/Adapters/: DrugAutoCompleteAdapter.java  FindDrugsAdapter.java
app/src/main/java/com/dev/mobile/apteks/Models/: Pharmacy.java
app/src/main/java/com/dev/mobile/apteks/Tasks/: FindDrugTask.java  LoadPageDrugTask.java
app/src/main/java/com/dev/mobile/apteks/data/drugs/models/: Drug.java
app/src/main/java/com/dev/mobile/apteks/data/drugs/repository/: DrugsRepositoryImpl.java
app/src/main/java/com/dev/mobile/apteks/data/network/: NetworkService.java  NetworkServiceImpl.java
app/src/main/java/com/dev/mobile/apteks/domain/: DrugInteractor.java  DrugInteractorImpl.java  DrugsDataSource.java
app/src/main/java/com/dev/mobile/apteks/presentation/search/: FindDrugsActivity.java
